
namespace g2.gfx;

table ShaderSrc {
    vertex: string;
    fragment: string;
}

// vkBlendFactor
enum BlendFactor : byte
{
    zero = 0,
    one = 1,
    src_color = 2,
    one_minus_src_color = 3,
    dst_color = 4,
    one_mins_dst_color = 5,
    src_alpha = 6,
    one_minus_src_alpha = 7,
    dst_alpha = 8,
    one_minus_dst_alpha = 9,
    constant_color = 10,
    one_minus_constant_color = 11,
    constant_alpha = 12,
    ONE_MINUS_CONSTANT_ALPHA = 13,
    src_alpha_saturate = 14,
    src1_color = 15,
    one_minus_src1_color = 16,
    src1_alpha = 17,
    one_minus_src1_alpha = 18,
}

// vkBlendOp
enum BlendOp : byte
{
    add = 0,
    subtract = 1,
    reverse_subtract = 2,
    min = 3,
    max = 4,
}

struct BlendAttachment {
    blend_enable: bool;
    src_blend_factor: BlendFactor;
    dst_blend_factor: BlendFactor;
    color_blend_op: BlendOp;
    src_alpha_factor: BlendFactor;
    dst_alpha_factor: BlendFactor;
    alpha_blend_op: BlendOp;
}

table PipelineDef {
    shader: ShaderSrc;
    blending: [BlendAttachment];
}

root_type PipelineDef;